# referral-service

./: README.md  pom.xml
referral-api/: README.md  pom.xml
referral-api/assembly/: api.xml
referral-api/src/main/resources/: referral-client-api-v1.yaml  referral-service-api-v1.yaml
referral-api/src/main/resources/examples/body/: referral-code-submission-request.json  referral-generation-response.json  referral-search-response.json  referral-submission-search-response.json
referral-api/src/main/resources/schemas/body/: referral-generation-response.yaml  referral-search-response-entry.yaml  referral-search-response.yaml  referral-submission-request.yaml  referral-submission-search-response-entry.yaml  referral-submission-search-response.yaml
referral-service/: pom.xml
referral-service/src/main/java/com/backbase/referral/: Application.java
referral-service/src/main/java/com/backbase/referral/config/: AppConfiguration.java
referral-service/src/main/java/com/backbase/referral/entity/: UserReferral.java  UserReferralSubmission.java
referral-service/src/main/java/com/backbase/referral/exceptions/: ReferralCodeGenerationException.java  ReferralCodeSubmissionException.java
referral-service/src/main/java/com/backbase/referral/mapper/: ReferralEntityMapper.java  ReferralModelMapper.java
referral-service/src/main/java/com/backbase/referral/repository/: UserReferralDAO.java  UserReferralRepository.java  UserReferralSubmissionDAO.java  UserReferralSubmissionRepository.java
referral-service/src/main/java/com/backbase/referral/rest/: ReferralClientController.java  ReferralServiceController.java
referral-service/src/main/java/com/backbase/referral/service/: ReferralService.java
referral-service/src/main/java/com/backbase/referral/service/impl/: ReferralServiceImpl.java
referral-service/src/main/java/com/backbase/referral/utils/: Constants.java  ErrorCodes.java  ReferralUtils.java
referral-service/src/main/java/com/backbase/referral/validator/: ReferralConfigurationValidation.java
referral-service/src/main/resources/: application.yaml  bootstrap.yaml
referral-service/src/main/resources/db/changelog/: db.changelog-master.xml
referral-service/src/test/java/com/backbase/referral/: AbstractTestContainersSetup.java  Fixture.java  TestUtils.java
referral-service/src/test/java/com/backbase/referral/rest/: ReferralClientControllerIT.java  ReferralServiceControllerIT.java
referral-service/src/test/java/com/backbase/referral/service/: ReferralServiceTest.java
referral-service/src/test/java/com/backbase/referral/utils/: ReferralUtilsTest.java
referral-service/src/test/java/com/backbase/referral/validator/: ReferralConfigurationValidationTest.java
referral-service/src/test/resources/: application-it.yaml
